# SmartHouse

./: .gitattributes  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/anton/smarthouse/: EngineTemperatureSensor.java  SmartHouseApplication.java
src/main/java/com/anton/smarthouse/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/anton/smarthouse/controllers/: DashboardSchemeController.java  DeviceController.java  MainController.java
src/main/java/com/anton/smarthouse/devices/: Device.java  OnOffDevice.java  ParameterDevice.java  SensorDevice.java
src/main/java/com/anton/smarthouse/exception/: NotFoundEntity.java
src/main/java/com/anton/smarthouse/model/: Camera.java  DashboardScheme.java  DashboardSchemeItem.java  DeviceEntity.java  HistoryItemEntity.java  SensorReport.java  UserEntity.java  UserSettings.java
src/main/java/com/anton/smarthouse/repository/: DashboardSchemeRepository.java  DeviceRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/com/anton/smarthouse/services/: DashboardSchemeService.java  DeviceService.java  ScheduledTasks.java  UserService.java
src/main/resources/: application.yml
src/main/webapp/: package-lock.json  package.json  proxy-config.js
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/layouts/default/: default.component.scss  default.module.ts
src/main/webapp/src/app/layouts/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
src/main/webapp/src/app/modules/: dashboard.service.spec.ts  dashboard.service.ts
src/main/webapp/src/app/modules/camera/: camera.component.html  camera.component.scss  camera.component.ts
src/main/webapp/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/webapp/src/app/modules/devices/: devices.component.html  devices.component.scss  devices.component.ts
src/main/webapp/src/app/modules/main/: main.component.html  main.component.scss  main.component.ts
src/main/webapp/src/app/modules/reports/: reports.component.html  reports.component.scss  reports.component.ts
src/main/webapp/src/app/modules/scheme/: scheme.component.html  scheme.component.scss  scheme.component.ts
src/main/webapp/src/app/modules/settings/: settings.component.html  settings.component.scss  settings.component.ts
src/main/webapp/src/app/modules/wiki/: wiki.component.html
src/main/webapp/src/app/shared/: shared.module.ts
src/test/java/com/anton/smarthouse/: SmarthouseApplicationTests.java
(+53 files in other folders)
