.grid-square {
    width: 255px;
    height: 140px;
    padding: 0 0 3rem 1rem;
}

.disabledItem {
    pointer-events: none;
    opacity: 0.4;
}

.card {
    // border: solid 1px rgb(0,0,0,0.2);
    // max-width: 95%;
    height: 100%;
}

.gridLayout {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}





// .example-list {
//     width: 1000px;
//     max-width: 100%;
//     border: solid 1px #ccc;
//     // min-height: 60px;
//     display: flex;
//     flex-direction: row;
//     // background: white;
//     border-radius: 4px;
//     overflow: hidden;
//   }
  
//   .example-box {
//     padding: 20px 10px;
//     border-right: solid 1px #ccc;
//     color: rgba(0, 0, 0, 0.87);
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
//     box-sizing: border-box;
//     cursor: move;
//     // background: white;
//     font-size: 14px;
//     flex-grow: 1;
//     flex-basis: 0;
//   }
  
//   .cdk-drag-preview {
//     box-sizing: border-box;
//     border-radius: 4px;
//     box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//                 0 8px 10px 1px rgba(0, 0, 0, 0.14),
//                 0 3px 14px 2px rgba(0, 0, 0, 0.12);
//   }
  
//   .cdk-drag-placeholder {
//     opacity: 0;
//   }
  
//   .cdk-drag-animating {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
//   }
  
//   .example-box:last-child {
//     border: none;
//   }
  
//   .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
//   }


